{
  "name": "example-sourcemap",
  "private": true,
  "scripts": {
    "build": "esbuild --bundle --minify --sourcemap --platform=node --target=node18 --outfile=./dist/index.js ./src/index.ts"
  },
  "author": "mryhryki",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.17.18"
  }
}
